import java.util.Scanner;

public class problem1{

	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		int N = input.nextInt();
		int M = input.nextInt();

		long[] cows = new long[N];
		for (int i = 0; i < N; i++){
			cows[i] = input.nextLong();
		}

		for (int i = 0; i < M; i++){
			long cane = input.nextLong();
			long caneEaten = 0;

			for (int x = 0; x < N && cane != 0; x++){
				if(cows[x] > caneEaten){

					long cowExtraHeight = cows[x] - caneEaten;

					if (cowExtraHeight < cane){
						caneEaten += cowExtraHeight;
						cane -= cowExtraHeight;
						cows[x] += cowExtraHeight;
					}

					else {
						cows[x] += cane;
						cane = 0;
						break;
					}
				}
			}
		}

		for(int i = 0; i < N; i++){
			System.out.println(cows[i]);
		}


		input.close();
	}
}
